[33mcommit 996c921cada6a1a1a0c0c2b178a19bd15ef592fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Prabakaran <prabakaran@lookman.in>
Date:   Wed Jul 21 17:03:59 2021 +0530

    staffs

[33mcommit 20d91421f27ac466ba2a200b4568726487ac129e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prabakaran <prabakaran@lookman.in>
Date:   Tue Jul 20 12:57:54 2021 +0530

    'realm'

[33mcommit b0b2dd81a3735d7622ca181007064ceaaf87ffc2[m
Author: Prabakaran <prabakaran@lookman.in>
Date:   Fri Jul 16 18:20:18 2021 +0530

    event done

[33mcommit 07a34cc960133a63b5ddbc1987d2131dfcc0509f[m
Author: Prabakaran <prabakaran@lookman.in>
Date:   Thu Jul 15 12:37:51 2021 +0530

    business

[33mcommit a831edeeea13257a077ad8cb9d9289f786b3bcd9[m
Author: Prabakaran <prabakaran@lookman.in>
Date:   Thu Jul 15 11:09:27 2021 +0530

    relation added and done included

[33mcommit 924aca81b3ac1455b9fae1065cb038956e691863[m
Author: prabhalookman <67308094+prabhalookman@users.noreply.github.com>
Date:   Wed Jul 14 12:15:26 2021 +0530

    Add files via upload

[33mcommit da8e1acf1ac5808061e5b4fc3207c07508b8539b[m
Author: prabhalookman <67308094+prabhalookman@users.noreply.github.com>
Date:   Wed Jul 14 12:13:15 2021 +0530

    Initial commit
